JUSNOOR KAUR SACHDEVA 

I am interested in knowing about the operator causing the maximum number of fatalities so that the required safety measures can be implemented.


Task-1 Exploratory Data Analysis

In [1]:
import pandas as pd
import pandas as pd
import seaborn as sns
import numpy as np
import os
import matplotlib.pyplot as plt

In [2]:
#Loading the dataset

file='/Users/jusnoorkaursachdeva/Desktop/school/year1/summer/cosc301/project-group46/data/processed/COSC301_dataset - Sheet1.csv'
data=pd.read_csv(file)
data

,date,time,Location,Operator,route,type,registeration,Aboard,Fatilities,Ground
0,01/03/2004,4:44,"Off Sharm el Sheikh, Egypt",Flash Air,"Sharm el Sheikh, Egypt - Cairo, Egypt",Boeing B-737-3Q8,SU-ZCF,148,148,0
1,01/13/2004,19:40,"Tashkent, Uzbekistan",Uzbekistan Airways,Termez - Tashkent,Yakovlev YAK-40,UK-87985,37,37,0
2,01/17/2004,16:40,"Lake Erie, off Pelee Island, Ontario, Canada",Georgia Express,"Pelee Island, Ontario - Windsor, Ontario",Cessna 208B Grand Caravan,C-FAGA,10,10,0
3,01/28/2004,20:55,"Ghardaïa, Algeria",Tassili Airlines,Hassi R'Mel - Ghardaïa,Beechcraft 1900D,7T-VIN,5,1,0
4,02/06/2004,8:01,"Bitonja, Bosnia-Herzegovina",Military - Government of Macedonia,Skopje - Mostar,Beechcraft Super King Air 200,Z3-BAB,9,9,0
...,...,...,...,...,...,...,...,...,...,...
599,05/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,Goma - Isiro,Antonov An-26,9Q-CSA,4,4,NaN
600,06/01/2009,0:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,228,228,0
601,06/07/2009,8:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,1,1,0
602,>>>>>>> ea9cce248f81730041f8858938a0313971237052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
603,06/08/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,Mechuka for Jorhat,Antonov An-32,NaN,13,13,0

In [3]:
data.describe()

,date,time,Location,Operator,route,type,registeration,Aboard,Fatilities,Ground
count,604,565,598,600,566,600,565,602,602,600
unique,285,192,292,287,272,246,283,83,68,12
top,01/13/2005,11:00,"Tehran, Iran",Military - Indonesian Air Force,Training,Cessna 208B Grand Caravan,N195GA,2,2,0
freq,6,14,6,6,12,18,2,58,66,561

In [4]:
#error message

In [5]:
data.shape

(604, 10)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 604 entries, 0 to 603
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           604 non-null    object
 1   time           565 non-null    object
 2   Location       598 non-null    object
 3   Operator       600 non-null    object
 4   route          566 non-null    object
 5   type           600 non-null    object
 6   registeration  565 non-null    object
 7   Aboard         602 non-null    object
 8   Fatilities     602 non-null    object
 9   Ground         600 non-null    object
dtypes: object(10)
memory usage: 47.3+ KB

In [7]:
data.head()

,date,time,Location,Operator,route,type,registeration,Aboard,Fatilities,Ground
0,01/03/2004,4:44,"Off Sharm el Sheikh, Egypt",Flash Air,"Sharm el Sheikh, Egypt - Cairo, Egypt",Boeing B-737-3Q8,SU-ZCF,148,148,0
1,01/13/2004,19:40,"Tashkent, Uzbekistan",Uzbekistan Airways,Termez - Tashkent,Yakovlev YAK-40,UK-87985,37,37,0
2,01/17/2004,16:40,"Lake Erie, off Pelee Island, Ontario, Canada",Georgia Express,"Pelee Island, Ontario - Windsor, Ontario",Cessna 208B Grand Caravan,C-FAGA,10,10,0
3,01/28/2004,20:55,"Ghardaïa, Algeria",Tassili Airlines,Hassi R'Mel - Ghardaïa,Beechcraft 1900D,7T-VIN,5,1,0
4,02/06/2004,8:01,"Bitonja, Bosnia-Herzegovina",Military - Government of Macedonia,Skopje - Mostar,Beechcraft Super King Air 200,Z3-BAB,9,9,0

In [8]:
data.columns

Index(['date', 'time', 'Location', 'Operator', 'route', 'type',
       'registeration', 'Aboard', 'Fatilities', 'Ground'],
      dtype='object')

In [9]:
#to find the unique values for different variables
data.nunique(axis=0)

date             285
time             192
Location         292
Operator         287
route            272
type             246
registeration    283
Aboard            83
Fatilities        68
Ground            12
dtype: int64

In [10]:
data.operator.unique    #error due to wrong name of attribute

AttributeError: 'DataFrame' object has no attribute 'operator'

In [ ]:
data.operator.unique()  #error due to wrong name of attribute

In [ ]:
df.Operator.unique()

In [ ]:
data.Operator.unique()

In [ ]:
data.Location.unique()

In [ ]:
data.date.unique()

In [ ]:
data.type.unique()

In [ ]:
BEGINNING OF EDA:

Using the guide 2 EDA template given on milestone 3 page for a thorough analysis

In [ ]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

def eda(dframe):
    # check that input is pandas dataframe
    if type(dframe) != pd.core.frame.DataFrame:
        raise TypeError("Only pandas dataframe is allowed as input")
        
    # replace field that's entirely space (or empty) with NaN
    data = dframe.replace(r'^\s*$', np.nan, regex=True)

    print("Preview of data:")
    display(dframe.head(3))

    print("\nTo check: \n (1) Total number of entries \n (2) Column types \n (3) Any null values\n")
    print(dframe.info())

    # generate preview of entries with null values
    if dframe.isnull().any(axis=None):
        print("\nPreview of data with null values:")
        display(dframe[dframe.isnull().any(axis=1)].head(3))
        
        plt.show()

    # generate count statistics of duplicate entries
    if len(data[data.duplicated()]) > 0:
        print("\nNumber of duplicated entries: ", len(data[data.duplicated()]))
        display(data[data.duplicated(keep=False)].sort_values(by=list(data.columns)).head())
    else:
        print("\nNo duplicated entries found")

In [ ]:
eda(dframe) #error due to wrong variable used

In [ ]:
eda(df)

In [ ]:
eda(data)

In [ ]:
sns.jointplot(data=data,x='Fatilities',y='Aboard',height=20)